<?xml version="1.0" encoding="UTF-8"?>
<phpunit  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
          cacheDirectory=".phpunit.cache"
          executionOrder="depends,defects"
          shortenArraysForExportThreshold="10"
          requireCoverageMetadata="true"
          beStrictAboutCoverageMetadata="true"
          beStrictAboutOutputDuringTests="true"
          displayDetailsOnPhpunitDeprecations="true"
          displayDetailsOnTestsThatTriggerDeprecations="true"
          failOnPhpunitDeprecation="true"
          failOnRisky="true"
          failOnWarning="true"
          backupGlobals="false"
          colors="true"
          bootstrap="tests/bootstrap.php"
          failOnDeprecation="false"
>
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    <server name="SYMFONY_PHPUNIT_VERSION" value="9.6" />
  </php>

  <testsuites>
    <testsuite name="default">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>

  <coverage>
  </coverage>

  <extensions>
    <!-- it begins a database transaction before every testcase and rolls it back after
          the test finished, so tests can manipulate the database without affecting other tests -->
    <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!-- <extension class="Symfony\Component\Panther\ServerExtension" /> -->
    <bootstrap class="Symfony\Bridge\PhpUnit\SymfonyExtension" />
  </extensions>
</phpunit>
