Font Name: 
				DeRoos Caps
File Name: 
				deroos__.TTF
Used For: 
				Headers for Vampire: The Dark Ages, headers in Clanbook: Lasombra, title for Clan Samedi.
Problems: 
				Nowhere near a complete character set.
Bonuses:
				Includes alternate caps for E, H, M, N, T, & W.

===========================================
|Info provided by:                        |
|				Deke Martin                       |
|				glasswalker@naxs.net              |
|				http://members.aol.com/dekemartin | 
|                                         |
|				November 05, 1999                 |
===========================================