Font Name: 
				Unicorn Regular
File Name: 
				Unicorn.ttf
Used For: 
				Headers in the Nosferatu clan book, and title on the Nosferatu character sheet.
Problems: 
				Single and double quotes are not mapped correctly, to use them, use the character map program.
Bonuses:
				Has some of the accented characters.

===========================================
|Info provided by:                        |
|				Deke Martin                       |
|				glasswalker@naxs.net              |
|				http://members.aol.com/dekemartin | 
|                                         |
|				21 October, 1999                  |
===========================================