Font Name: 
				Dolphian
File Name: 
				Dolphian.ttf
Used For: 
				Headers in the Tremere clan book, as well as at the top of the character sheet.
Problems: 
				None known.
Bonuses:
				Contains a complete character set.

===========================================
|Info provided by:                        |
|				Deke Martin                       |
|				glasswalker@naxs.net              |
|				http://members.aol.com/dekemartin | 
|                                         |
|				21 October, 1999                  |
===========================================