Font Name: 
				Wilhelm Klingspor
File Name: 
				Wilkli.ttf
Used For: 
				Headers for Clan Ventrue, Clan Giovanni, and many headers or titles for second edition Sabbat material.
Problems: 
				None known.
Bonuses:
				Full character set, with a few extended characters.

===========================================
|Info provided by:                        |
|				Deke Martin                       |
|				glasswalker@naxs.net              |
|				http://members.aol.com/dekemartin | 
|                                         |
|				21 October, 1999                  |
===========================================